
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Well-Known People from Atyrau</title>
</head>
<body>
<h1> Well-Known People </h1>
<p> There is a huge number of famous people who were born in Atyrau. They are businessmen, movie directors, politics and so on. </p>
<p> You can see the list of the most famous people born in Atyrau</p>
<li> Timur Bekmambetov (Movie Director)</li>
<li> Arkadiy Volozh (A founder of Yandex)</li>
<li> Zhumeken Nazhimidenov (A poet, an author of National Anthem)</li>
<li> Fariza Ongarsynova (A poetess)</li>
<li> Imangali Tasmagambetov (Former prime minister)</li>
<li> Bolat Utemuratov (a head of Forte Bank)</li>
<li> Nurlan Balgimbayev (Former Prime Minister)</li>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Arkady_Volozh_2018.jpg/1200px-Arkady_Volozh_2018.jpg" width="300" height="500">
<img src="https://www.archive.inform.kz/fotoarticles/20160913154100.jpg" width="400" height="300">
